# Dxpchain-UI Style-Guide

Welcome to dxpchain ui style-guide

### Quick Setup Guide

#### Requirements

- Node v12+
- npm v6+
- yarn (if you wish:)

#### Setup localy

- `git clone https://gitlab.com/jessicaturner/dxpchain-ui-style-guide.git`

- `cd dxpchain-ui-style-guide`

- `npm install` - install dependencies

- `npm start` - start project for local development

#### Make build

- `npm run build` - build project for all purposes (docs & dist)

- `npm run build:docs` - rebuild demo page for github

- `npm run build:dist` - rebuild library source

### [Ant Design v3](https://ant.design/docs/react/introduce) components support

#### General

- [x] Button
- [x] Icon

#### Layout

- [ ] Grid
- [x] Layout

#### Navigation

- [ ] Affix
- [x] Breadcrumb
- [ ] Dropdown
- [ ] Menu
- [ ] Pagination
- [ ] Steps

#### Data Entry

- [ ] AutoComplete
- [ ] Cascader
- [x] Checkbox
- [ ] DatePicker
- [ ] Form
- [x] Input
- [x] InputNumber
- [ ] Mention
- [ ] Rate
- [x] Radio
- [x] Select
- [x] Slider
- [x] Switch
- [ ] TreeSelect
- [ ] TimePicker
- [ ] Transfer
- [x] Upload

#### Data Display

- [ ] Avatar
- [ ] Badge
- [ ] Calendar
- [ ] Card
- [ ] Carousel
- [ ] Collapse
- [ ] List
- [ ] Popover
- [ ] Tooltip
- [x] Table
- [x] Tabs
- [ ] Tag
- [ ] Timeline
- [ ] Tree

#### Feedback

- [ ] Alert
- [x] Modal
- [ ] Message
- [ ] Notification
- [ ] Progress
- [ ] Popconfirm
- [ ] Spin

#### Other

- [ ] Anchor
- [ ] BackTop
- [ ] Divider
- [ ] LocaleProvider
